# sb-weather-api

./: .gitignore  README.md  pom.xml
src/main/java/pl/com/bbzoftware/sbi/: ApiStarter.java
src/main/java/pl/com/bbzoftware/sbi/base/config/cache/: CacheConfig.java
src/main/java/pl/com/bbzoftware/sbi/base/config/security/: SbUser.java  UserManagerConfiguration.java  WebSecurityConfig.java
src/main/java/pl/com/bbzoftware/sbi/base/config/web/: WebApplicationConfig.java
src/main/java/pl/com/bbzoftware/sbi/base/config/web/interceptor/: CityParameterValidator.java  ValidParametersInterceptor.java
src/main/java/pl/com/bbzoftware/sbi/base/controller/: AbstractBaseController.java
src/main/java/pl/com/bbzoftware/sbi/base/exception/: SbException.java
src/main/java/pl/com/bbzoftware/sbi/base/parameter/: Parameter.java  ParameterContext.java
src/main/java/pl/com/bbzoftware/sbi/weather/controller/: WeatherController.java
src/main/java/pl/com/bbzoftware/sbi/weather/facade/: WeatherFacade.java  WeatherFacadeImpl.java
src/main/java/pl/com/bbzoftware/sbi/weather/gateway/: WeatherApiGateway.java
src/main/java/pl/com/bbzoftware/sbi/weather/gateway/openweathermap/config/: OpenWeatherMapConfiguration.java
src/main/java/pl/com/bbzoftware/sbi/weather/gateway/openweathermap/gateway/: OpenWeatherMapApiGateway.java
src/main/java/pl/com/bbzoftware/sbi/weather/gateway/openweathermap/gateway/factory/: OpenWeatherMapQueryFactory.java
src/main/java/pl/com/bbzoftware/sbi/weather/model/: City.java  SbForecast.java  SbForecasts.java  SbHumidity.java  SbPressure.java  SbTemperature.java
src/main/java/pl/com/bbzoftware/sbi/weather/parameter/: WeatherParameterContext.java
src/main/java/pl/com/bbzoftware/sbi/weather/transformer/: WeatherTransformer.java
src/main/java/pl/com/bbzoftware/sbi/weather/transformer/openweathermap/transformer/: OpenWeatherMapTransformer.java
src/main/resources/: application-local.properties  application-prod.properties
src/main/test-resources/: application-test.properties
src/main/test/pl/com/bbzoftware/sbi/weather/: TestConfig.groovy
src/main/test/pl/com/bbzoftware/sbi/weather/controller/: WeatherControllerIT.groovy
src/main/test/pl/com/bbzoftware/sbi/weather/facade/: WeatherFacadeImplTest.groovy
src/main/test/pl/com/bbzoftware/sbi/weather/mother/: OpenWeatherMapResultMother.groovy  WeatherParameterContextMother.groovy
src/main/test/pl/com/bbzoftware/sbi/weather/smoke/: SmokeTest.groovy
src/main/test/pl/com/bbzoftware/sbi/weather/transformer/openweathermap/transformer/: OpenWeatherMapTransformerTest.groovy
